<!DOCTYPE html>
<html>
  <head>
    <title>~ alice counter ~</title>
    <style>
      body {
        left: 0;
        line-height: 50px;
        margin-top: -200px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;

        background-color: aqua;
        font-family: 'Arial', sans-serif; /* Added font */
      }

      h1, h2 {
        font-family: 'Courier New', monospace;
      }

      .counter-container {
        background-color: white;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        display: inline-block;
        padding: 20px;
        margin: 20px;
      }

      .animated-heart {
        text-align: center;
        font-size: 2em; 
        color: red;
      }

      .animated-heart i {
        animation: pulse 2s infinite;
      }

      .bottom-content {
        display: flex;
        flex-direction: column; /* Stacks the elements vertically */
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        12% {
          transform: scale(1.2);
        }
        24% {
          transform: scale(1);
        }
        30% {
          transform: scale(1.2);
        }
        42% {
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Transition added for smooth color change */
      body {
        transition: background-color 1s;
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="logic.js"></script>
  </head>

  <body>
    <h1 id='since_meeting_alice'>~ hi there ~</h1>
    <h1>since meeting alice :)</h1>
    <br><br>
    <div class="counter-container">
      <div class="bottom-content">
        <h2 id='until_flying_back'></h2>
        <h2 id='until_flying_back_in_seconds'></h2>
        <h2>until i see u again</h2>
        <div class="animated-heart">
          <i class="fas fa-heart"></i>
        </div>
      </div>
    </div>
  </body>
</html>
